<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DIV AND SPAN FOR STYLE</title>
    <style>
        .blog{
            background-color: blue;
            border: 20px solid red;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 25px;
            padding: 20px 10px 25px 15px;
            width: 55%;
            height: 300px;

        }
        h2{
            color: brown;
        }
        .sp{
            color: darkgreen;
             background-color: greenyellow;
        }
        .blogname{
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: deeppink;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="blog"> <H2 class="blogname">
        FIRST PARAGRAPH
    </H2>
    <small>author-- <span class="sp">S M tahsin ruhan</span> </small> <br>
   <p> We did not ditch the cubicle to travel the world - we never sat in it in the first place.

Travel was, is, and always will be what we create our life around.

We're here to show you how travel can EVOLVE with you, and prove it's possible even with kids.

We've lived in 5 countries, traveled through over 50 countries, and have done it NO MATTER what our life circumstances (that's over 23 years of experiences).

Recent epic adventures include a 12 month USA road trip in an RV, and an 18-month road trip around Australia.

Our home base is now Raleigh, North Carolina. We've traded the full-time travel for shorter trips through the USA, Europe and further afield.

Allow us to be your travel guides.

Join our Community
Makepeace family ytravel blog</p>
</div>

<div class="blog"> <h2 class="blogname">second part</h2>
    <small>author-- <span class="sp">S M tahsin ruhan</span></small> <br>

   <p> Just why do we love to travel so much? It's an experience that goes beyond checking things off a list and counting countries.

It's about a deeper connection to ourselves, to others, and to Mother Earth.

When we step outside the boundaries of our comforts we get to know who we truly are and expand our possibilities.</p></div>
   



</body>
</html>